<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honduras en Cifras</title>    
    <link rel="stylesheet" href="estilos/estilos.css?v=1.1">
  
  
    <link href="libs/bs/css/bootstrap.min.css" rel="stylesheet" >
    <script src="libs/bs/js/bootstrap.bundle.min.js"></script>
</head>
  <style>
    html,body{
      margin:0;
    }
    #titindicador{
      width:100%;
      font-size:35px;
      font-weight:bolder;
      text-align:center;      
    }
    #valorindicador{
      font-size:120px;
      font-weight:bolder;
      text-align:center;      
    }
    #fuente{
      text-align:start;
      font-size:20px;
      font-weight:bold;
      margin-left:1rem;
    }
    .principal{
      height: 100vh;
      background-color: #e9e9e9;
    }
    .imagen{
      height:35vh;      
      display: flex;    
      justify-content: center;
      align-items: center;
    }
    .texto{
      font-weight:normal;
    }
    .piepagina{
      height: 10vh;
      font-size: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fecha{
      text-align: center;
      font-weight: bolder;        
    }
    .img{
      height: 35vh;
      width: 100%
    }
  </style>
<body>
  <div class="principal">
    <div class="imagen">
      <img src="imagenes/Fondo.png" class="img" alt="Honduras en Cifras">
    </div>
    <hr class="border border-black">
    <div id="titindicador">Tasa de Fecundidades</div>
    <div id="valorindicador">18%</div>
    <hr class="border border-black">
    <div id="fuente">
      <br>Fuente: <span class="texto">Censo de Poblaci칩n y Vivienda</span>
      <br>A침o: <span class="texto">2013</span>
      <br>Ubicaci칩n Geogr치fica: <span class="texto">Municipio</span>
    </div>    
    <hr class="border border-black">
    <div class="fecha">04/02/2025</div>    
    <div class="piepagina">SISDEHON - Sistemas de Honduras</div>
  </div>
</body>
</html>
